@use 'variables.scss' as *;
@use 'mixins.scss' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "CircularAir-Book", sans-serif;
    list-style: none;
}

.header {
    position: fixed;

    @include flex-column;

    height: 100%;
    min-height: 100vh;
    width: $header-width;

    padding: 50px;
    box-shadow: 0.1px 0px 0px $primary-color;
    background-color: $bg-color;

    &-logo {
        height: 30px;
        width: 100%;

        margin-bottom: 35px;

        img {
            height: 100%
        }
    }
    &-nav {
        @include flex-column;
        justify-content: space-between;

        height: 100%;
        width: 100%;
        
        &-ul-about {
            @include flex-column;
            gap: 10px;

            li {
                padding-block: 4px;
            }
        }
        &-ul-icons {
            display: flex;
            gap: 20px;

            i {
                font-size: 16px;
            }
        }

        a {
            font-size: 14px;
            text-decoration: none;
            color: $primary-color;
            transition-duration: 0.3s;

            &:hover {
                color: $secondary-color;
            }
        }
    }
}
.main {
    margin-left: $header-width;
    background-color: $bg-color;

    &-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        grid-template-areas: 
        'img-01   img-02'
        'img-03   img-02'
        'img-03   img-04'
        'img-05   img-06'
        'img-07   img-08'
        'img-09   img-08'
        'img-09   img-10'
        'img-11   img-12'
        'img-13   img-14'
        'img-15   img-14'
        'img-15   img-16'
        'img-17   img-18'
        'img-19   img-20'
        'img-21   img-20'
        'img-21   img-22'
        ;
        gap: 30px;
        padding: 15px;

        &-01 {
            grid-area: img-01;
        }
        &-02 {
            grid-area: img-02;
        }
        &-03 {
            grid-area: img-03;
        }
        &-04 {
            grid-area: img-04;
        }
        &-05 {
            grid-area: img-05;
        }
        &-06 {
            grid-area: img-06;
        }
        &-07 {
            grid-area: img-07;
        }
        &-08 {
            grid-area: img-08;
        }
        &-09 {
            grid-area: img-09;
        }
        &-10 {
            grid-area: img-10;
        }
        &-11 {
            grid-area: img-11;
        }
        &-12 {
            grid-area: img-12;
        }
        &-13 {
            grid-area: img-13;
        }
        &-14 {
            grid-area: img-14;
        }
        &-15 {
            grid-area: img-15;
        }
        &-16 {
            grid-area: img-16;
        }
        &-17 {
            grid-area: img-17;
        }
        &-18 {
            grid-area: img-18;
        }
        &-19 {
            grid-area: img-19;
        }
        &-20 {
            grid-area: img-20;
        }
        &-21 {
            grid-area: img-21;
        }
        &-22 {
            grid-area: img-22;
        }
        img {
            height: 100%;
            width: 100%;

            object-fit: cover;
            
            transition-duration: 0.4s;
            &:hover {
                cursor: pointer;
                filter: brightness(50%);
                transform: scale(1.05);
            }
        }
    }
}

.footer {
    margin-left: 280px;
    padding-block: 10px 25px;

    background-color: $bg-color;

    &-copy {
        text-align: center;
        color: $primary-color;

        p {
            font-size: 14px;
        }
    }
}